.gallery-detail {
    position: relative;

    .scrolable-area {

    }

    .image-container {
        width: auto;
        overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 15px -4px rgba(10, 10, 10, 0.8), -12px 0 15px -4px rgba(10, 10, 10, 0.8);
    }

    img {
        width: auto;
        display: inline-block;
        vertical-align: middle;
        height: 500px;
    }

    i {
        cursor: pointer;
        font-size: 60px;
        position: absolute;
        top: 240px;
        color: darkred;
        &.fa-angle-right {
            right: 0px;
        }
    }
}