.gallery {
    img {
        max-height: 200px;
    }

    .single-galley {
        float: left;
        margin-right: 10px;

        h6 {
            width: auto;
            text-overflow: ellipsis;
            text-align: center;
            white-space: nowrap;
            display: block;
            overflow: hidden;
        }
    }
}