img.bg {
  width: 114%;
  margin: -20px;
  border-radius: 4px 4px 0 0;
}

img.default {
  height: 130px;
  border-radius: 50%;
  border: 3px solid #fff;
  position: relative;
  top: -75px;
  margin-bottom: -70px;
}

h5 {
  font-size: 0.9rem;
}

pre {
  white-space: pre-line;
  padding: 5px;
  background-color: #000;
  border-radius: 4px;
  color: #333;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
}