a.navbar-brand, .nav-item a {
  color: #fff;
}

h5 {
  font-size: 0.95rem;
}

img {
  height: 40px;
  position: absolute;
  top: 5px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 10px;
}

span {
  margin-left: 50px;
}