/* You can add global styles to this file, and also import other style files */
body {
  padding-top: 70px;
}

.main-loading {
  display: block;
  margin: 0 auto;
  width: 200px;
}

a {
  cursor: pointer;
}